
server.port=8080
spring.data.rest.base-path=/abc
server.contextPath=/abc
spring.webservices.path=/abc
server.servlet.contextPath=/abc

spring.datasource.url=jdbc:oracle:thin:@1521
spring.datasource.username=rohit
spring.datasource.password=rohit
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 


oracle.username = rohit
oracle.password = rohit
oracle.url = jdbc:oracle:thin:@1521